# shopping-list-with-auth

./: README.md  pom.xml
shoppinglist/: pom.xml
shoppinglist/src/main/java/ee/sdacademy/: App.java
src/main/java/ee/sdacademy/: App.java
src/main/java/ee/sdacademy/configuration/: HibernateUtil.java
src/main/java/ee/sdacademy/database/: DDLScriptRunner.java
src/main/java/ee/sdacademy/database/models/: Items.java  ShoppingList.java  Users.java
src/main/java/ee/sdacademy/models/: AbstractEntity.java  Items.java  ShoppingList.java  ShoppingLists.java  Users.java
src/main/java/ee/sdacademy/repository/: ItemsRepository.java  ShoppingListsRepository.java  UsersRepository.java
src/main/java/ee/sdacademy/service/: ItemsService.java  ShoppingListService.java  UserService.java
src/main/resources/: DDL.sql  DML.sql
src/test/java/ee/sdacademy/: AppTest.java
src/test/java/ee/sdacademy/reporitory/: ShoppingListsRepositoryTest.java
src/test/java/ee/sdacademy/repository/: ItemsRepositoryTest.java  ShoppingListsRepositoryTest.java  UsersRepositoryTest.java
src/test/java/ee/sdacademy/service/: ItemsServiceTest.java  ShoppingListServiceTest.java  UserServiceTest.java
